spring.application.name=netflix
spring.data.mongodb.uri=mongodb+srv://scandianidev:pu78hbqIzp95ALLG@cluster1.7h6xo.mongodb.net/moviesDB
spring.datasource.url=jdbc:postgresql://dpg-cpki7ca0si5c73cr3600-a.oregon-postgres.render.com:5432/usuario_gdfa
spring.datasource.username=usuario_gdfa_user
spring.datasource.password=kCxCRJki5n7AEdaqgyhGUqjWqYfdPpfq
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
api.security.token.secret=${JWT_SECRET:28321}
