spring.application.name=netflix
spring.data.mongodb.uri=mongodb://localhost:27017/moviesDB
spring.datasource.url= jdbc:postgresql://localhost:5432/netflix
spring.datasource.username=postgres
spring.datasource.password=filipe123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
api.security.token.secret=${JWT_SECRET:28321}