spring.application.name=netflix
spring.data.mongodb.uri=${MONGO_URL}
spring.datasource.url=${PG_URL}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
api.security.token.secret=${JWT_SECRET:28321}
spring.main.allow-circular-references=true